BOOTSTRAP_SERVERS=b-3.msk-staging-cluster-v1.fowm2s.c9.kafka.us-east-1.amazonaws.com:9092,b-2.msk-staging-cluster-v1.fowm2s.c9.kafka.us-east-1.amazonaws.com:9092,b-1.msk-staging-cluster-v1.fowm2s.c9.kafka.us-east-1.amazonaws.com:9092
SCHEMA_REGISTRY_URL=http://msk-staging-schema-alb-v1-2145325082.us-east-1.elb.amazonaws.com:8085
SOURCE_DB_URL=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=postgres_admin
SOURCE_DB_DATABASE=qtestprod
