{
    "connect.name": "projects",
    "fields": [
        {
            "name": "clientid",
            "type": "long"
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "uuid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "viewinggroupname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "starttimestamp",
            "type": [
                "null",
                {
                    "connect.name": "org.apache.kafka.connect.data.Timestamp",
                    "connect.version": 1,
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "default": null,
            "name": "endtimestamp",
            "type": [
                "null",
                {
                    "connect.name": "org.apache.kafka.connect.data.Timestamp",
                    "connect.version": 1,
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "default": null,
            "name": "createdtimestamp",
            "type": [
                "null",
                {
                    "connect.name": "org.apache.kafka.connect.data.Timestamp",
                    "connect.version": 1,
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "default": null,
            "name": "creatorid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "lastmodifiedtimestamp",
            "type": [
                "null",
                {
                    "connect.name": "org.apache.kafka.connect.data.Timestamp",
                    "connect.version": 1,
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "default": null,
            "name": "lastmodifieduserid",
            "type": [
                "null",
                "string"
            ]
        },     
        {
            "name": "ssor",
            "type": "string"
        },
        {
            "name": "ssorid",
            "type": "string"
        },
        {
            "default": null,
            "name": "extrainfo",
            "type": [
            "null",
            "string"
            ]
        },
        {
            "name": "eventtype",
            "type": "string"
        },
        {
            "default": null,
            "name": "customfields",
            "type": [
            "null",
            "string"
            ]
        },
        {
            "default": null,
            "name": "messageversion",
            "type": [
            "null",
            "string"
            ]
        }
    ],
    "name": "Project",
    "namespace": "com.tricentis.analytics",
    "type": "record"
}
